\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\BKM@entry{id=1,open,dest={6C6F662E30},srcline={20}}{456C656E636F2064656C6C6520666967757265}
\BKM@entry{id=2,open,dest={6C6F742E30},srcline={29}}{456C656E636F2064656C6C6520746162656C6C65}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64757A696F6E65}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={13}}{312E3120537472757474757261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi preliminare}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={6}}{32204C6520362057}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={11}}{322E3120486F6D6570616765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le 6 W}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:le 6 w}{{2}{2}{Le 6 W}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Homepage}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage del sito}}{2}{figure.caption.7}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={26}}{322E312E31205768657265}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={32}}{322E312E322057686F}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={38}}{322E312E3320576879}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},srcline={43}}{322E312E342057686174}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E35},srcline={48}}{322E312E35205768656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E36},srcline={53}}{322E312E3620486F77}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={58}}{322E3220506167696E6520696E7465726E65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Homepage del sito 2}}{3}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Where}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Who}{3}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why}{3}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}What}{3}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}When}{3}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}How}{3}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pagine interne}{3}{section.2.2}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=14,open,dest={636861707465722E33},srcline={6}}{33204465736372697A696F6E652064656C6C6F207374616765}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={13}}{332E3120496E74726F64757A696F6E6520616C2070726F676574746F}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={16}}{332E3220416E616C6973692070726576656E746976612064656920726973636869}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={28}}{332E33205265717569736974692065206F6269657474697669}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={32}}{332E34205069616E69666963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{4}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{4}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{4}{section.3.2}}
\newlabel{risk:hardware-simulator}{{1}{4}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{4}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{4}{section.3.4}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=19,open,dest={636861707465722E34},srcline={6}}{3420416E616C6973692064656920726571756973697469}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={12}}{342E31204361736920642775736F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{5}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{5}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{5}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{5}{figure.caption.9}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={31}}{342E3220547261636369616D656E746F2064656920726571756973697469}
\newlabel{uc:scenario-principale}{{UC0}{6}{Casi d'uso}{usecasecounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{6}{section.4.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{7}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti-funzionali}{{4.1}{7}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{7}{table.caption.11}}
\newlabel{tab:requisiti-qualitativi}{{4.2}{7}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{7}{table.caption.12}}
\newlabel{tab:requisiti-vincolo}{{4.3}{7}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.12}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=22,open,dest={636861707465722E35},srcline={6}}{352050726F67657474617A696F6E65206520636F646966696361}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={13}}{352E31205465636E6F6C6F676965206520737472756D656E7469}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={25}}{352E32204369636C6F20646920766974612064656C20736F667477617265}
\BKM@entry{id=25,dest={73656374696F6E2E352E33},srcline={29}}{352E332050726F67657474617A696F6E65}
\BKM@entry{id=26,dest={73656374696F6E2E352E34},srcline={42}}{352E342044657369676E205061747465726E207574696C697A7A617469}
\BKM@entry{id=27,dest={73656374696F6E2E352E35},srcline={45}}{352E3520436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{8}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{8}{section.5.1}}
\newlabel{sec:tecnologie-strumenti}{{5.1}{8}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{8}{section.5.2}}
\newlabel{sec:ciclo-vita-software}{{5.2}{8}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{8}{section.5.3}}
\newlabel{sec:progettazione}{{5.3}{8}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{8}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{8}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{8}{section.5.5}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=28,open,dest={636861707465722E36},srcline={6}}{3620566572696669636120652076616C6964617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{9}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{9}{Verifica e validazione}{chapter.6}{}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E37},srcline={6}}{3720436F6E636C7573696F6E69}
\BKM@entry{id=30,dest={73656374696F6E2E372E31},srcline={11}}{372E3120436F6E73756E7469766F2066696E616C65}
\BKM@entry{id=31,dest={73656374696F6E2E372E32},srcline={14}}{372E32205261676769756E67696D656E746F206465676C69206F6269657474697669}
\BKM@entry{id=32,dest={73656374696F6E2E372E33},srcline={17}}{372E3320436F6E6F7363656E7A6520616371756973697465}
\BKM@entry{id=33,dest={73656374696F6E2E372E34},srcline={20}}{372E342056616C7574617A696F6E6520706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{10}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{10}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{10}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{10}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{10}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{10}{section.7.4}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=34,open,dest={617070656E6469782E416C706831},srcline={6}}{4120417070656E646963652041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{11}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=35,open,dest={617070656E6469782A2E3136},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{appendix*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
